# it_labor_exchange

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
public/: index.html
scripts/: remove.ps1
src/: App.js  addForm.html  edit.html  form.html
src/components/: Events.js  EventsRow.js  InnerAdvertising.js  InnerAdvertisingItem.js  NavBar.css  NavBar.jsx  Recomendation.js  Recomendations.js  RecommendationAdd.js  RecommendationAdmin.js  SearchForm.js  User.js  Users.js
src/main/java/com/example/webshop/: WebshopApplication.java
src/main/java/com/example/webshop/config/: SecurityConfig.java
src/main/java/com/example/webshop/controller/: RecommendationController.java  UserController.java
src/main/java/com/example/webshop/entity/: Recommendation.java  Resume.java  User.java
src/main/java/com/example/webshop/repository/: RecommendationRepository.java  UserRepository.java
src/main/java/com/example/webshop/service/: RecommendationService.java  RecommendationServiceImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/pages/: Admin.jsx  Home.jsx  Layout.jsx  NoPage.jsx  Resume.jsx
